# TeamSpeakBot

./: pom.xml
src/main/java/com/pluoi/tsbot/: Logger.java  TeamSpeakBot.java
src/main/java/com/pluoi/tsbot/command/: Command.java  CommandListener.java  CommandManager.java
src/main/java/com/pluoi/tsbot/command/commands/: ClientList.java  CreateRandomChannels.java  Debug.java  DelTempChannels.java  Help.java  MessageAll.java  PokeAll.java  TempToPerm.java  clientlist.java  createRandomChannels.java  tempToPerm.java
src/main/java/com/pluoi/tsbot/event/: Event.java  EventManager.java
src/main/java/com/pluoi/tsbot/event/eventHandler/: BanDeleter.java  ChannelSpam.java  Commands.java  MusikBotMover.java  MusikMute.java  SupportBot.java  ToManyIPs.java
src/main/java/com/pluoi/tsbot/event/eventhandler/: BanDeleter.java  ChannelSpam.java  Commands.java  MusikBotMover.java  MusikMute.java  SupportBot.java  TooManyIPs.java
src/main/java/com/pluoi/tsbot/event/events/: ChannelCreate.java  ClientJoin.java  ClientLeave.java  ClientMove.java  TextMessage.java
src/main/java/com/pluoi/tsbot/scheduler/: Scheduler.java  SchedulerManager.java
src/main/java/com/pluoi/tsbot/scheduler/schedulers/: MusikBotMover.java  MusikMuteSchduler.java  RandomGif.java  SupporterGroup.java  UserGroup.java
src/main/java/com/pluoi/tsbot/utils/: ConfigHelper.java
